# exercise-fullstack-scala-angular

./: README.md
1-kafka/: .gitignore  docker-compose.yml  test-console-consumer.sh  up.sh
2-data-ingest-akka/: README.md  build.gradle
2-data-ingest-akka/src/main/scala/com/mymeetup/: App.scala  AppFlow.scala  IngestActorSystem.scala
2-data-ingest-akka/src/test/scala/com/mymeetup/: AppFlowSpec.scala
3-api-service-akka/: README.md  build.gradle
3-api-service-akka/gradle/wrapper/: gradle-wrapper.properties
3-api-service-akka/src/main/scala/com/mymeetup/: App.scala  ExampleActorParallelProcessing.scala  ExampleConsumeKafkaWithAkkaStream.scala  ExampleEchoJsonWebSocketServer.scala  KafkaDataSource.scala  MeetupActor.scala
3-api-service-akka/src/test/scala/com/mymeetup/: MeetupActorSpec.scala
4-frontend-service-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
4-frontend-service-angular/e2e/src/: app.e2e-spec.ts
4-frontend-service-angular/src/: index.html
4-frontend-service-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  map.component.ts  map.service.ts  terminal.service.spec.ts  terminal.service.ts
4-frontend-service-angular/src/environments/: environment.prod.ts  environment.ts
